<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>모두의 슈즈</title>
</head>

<body>
    <!-- Header -->
    <header class="header scroll_down">
        <a class="logo" href="index.html">모두의 슈즈</a>
        <div class="auth_wrapper">
            <a href="login.html">로그인</a>
            <a href="register.html">회원가입</a>
        </div>
    </header>

    <!-- LOGIN -->
    <section class="auth">
        <div class="title">회원가입</div>
        <form action="/auth/signup" method="post">
            <div class="row">
                <label for="user_name" class="field_label">이름</label>
                <input autocomplete="off" type="text" id="user_name" name="user_name" placeholder="이름을 입력해주세요">
            </div>
            <div class="row">
                <label for="user_email" class="field_label">이메일</label>
                <input autocomplete="off" type="email" id="user_email" name="user_email" placeholder="이메일을 입력해주세요">
            </div>
            <div class="row">
                <label for="user_id" class="field_label">아이디</label>
                <input autocomplete="off" type="text" id="user_id" name="user_id" placeholder="아이디를 입력해주세요">
            </div>
            <span class="alert_message">중복된 아이디입니다.</span>
            <div class="row">
                <label for="user_password" class="field_label">비밀번호</label>
                <input autocomplete="off" type="password" id="user_password" name="user_password" placeholder="비밀번호를 입력해주세요">
            </div>
            <div class="row">
                <label for="user_password_check" class="field_label">비밀번호 확인</label>
                <input autocomplete="off" type="password" id="user_password_check" name="user_password_check" placeholder="비밀번호를 입력해주세요">
            </div>
            <span class="alert_message">비밀번호가 일치하지 않습니다.</span>
            <button type="submit" class="register_button"><strong>회원가입</strong></button>
        </form>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        Break a leg!
    </footer>
</body>

</html>